{
	"type": "module",
	"scripts": {
		"prettier": "prettier --write \"assets/js/**/*.{js,ts,tsx}\"",
		"prettier:check": "prettier --check \"assets/js/**/*.{js,ts,tsx}\"",
		"lint": "eslint assets/js/features assets/js/shared --ext .js,.jsx,.ts,.tsx",
		"lint:fix": "eslint assets/js/features assets/js/shared --ext .js,.jsx,.ts,.tsx --fix",
		"typecheck": "tsc --noEmit",
		"check": "npm run prettier:check && npm run lint && npm run typecheck",
		"fix": "npm run prettier && npm run lint:fix && npm run typecheck",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:headed": "playwright test --headed",
		"test:coverage": "echo \"No coverage tests configured yet\" && exit 0",
		"build:test": "echo \"No test build configured yet\" && exit 0"
	},
	"dependencies": {
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.8",
		"lucide-react": "^0.542.0",
		"react": "^19.1.1",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^19.1.1",
		"reactflow": "^11.11.4"
	},
	"devDependencies": {
		"@playwright/test": "^1.55.0",
		"@types/node": "^24.3.0",
		"@typescript-eslint/eslint-plugin": "^8.18.0",
		"@typescript-eslint/parser": "^8.18.0",
		"eslint": "^9.16.0",
		"prettier": "^3.6.2",
		"typescript": "^5.6.0"
	}
}
